<Updates>
 <ApplicationName>{AnyApplication}</ApplicationName>
 <ApplicationVersion>1.0.0</ApplicationVersion>
 <Checksum>true</Checksum>
 <PackageUpdate>
  <Name>cermate.qtproject.panelvision.offline</Name>
  <DisplayName>PanelVision V1.5</DisplayName>
  <Description>PanelVision, HMIs Monitor software.</Description>
  <Version>1.5.27</Version>
  <ReleaseDate>2021-05-12</ReleaseDate>
  <Default>true</Default>
  <Required>true</Required>
  <Script>installscript.qs</Script>
  <UpdateFile OS="Any" UncompressedSize="177017524" CompressedSize="50824020"/>
  <DownloadableArchives>bearer.7z,GMap.7z,HmiData.7z,HmiDlls.7z,HmiDlls1.7z,iconengines.7z,imageformats.7z,Log.7z,platforms.7z,plugins.7z,ScreenShot.7z,scripts.7z,sqldrivers.7z,styles.7z,translations.7z,WebKit.7z,content.7z</DownloadableArchives>
  <UserInterfaces>targetwidget.ui</UserInterfaces>
  <Translations>zh-cn.qm,en-us.qm</Translations>
  <SHA1>f8eaaafb0281d62fa8c423a44ff0471c0e2e08f0</SHA1>
 </PackageUpdate>
</Updates>
